{
  // Check all targets so tests and binaries are analysed, matching CI.
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,
  // The traits in clock.rs / downstream.rs / target.rs use return-position
  // `impl Trait` in trait (RPITIT), which older rust-analyzer builds could not
  // fully infer -- they logged "inference diagnostic in desugared expr" and
  // gave up inside the async desugaring.
  //
  // rust-analyzer now comes from the pinned toolchain and matches rustc, so
  // that workaround is no longer applied by default. If the log lines come
  // back, add:
  //   "rust-analyzer.diagnostics.experimental.enable": false
  // Real errors come from the cargo check above either way.
}
